## Interface: 100007
## Title: Mission Report Button Plus
## Notes: Adds a right-click menu to the mission reports button on the minimap|nwith access to reports from current and previous expansions.
## Notes-deDE: Erweitert den Missionsbericht-Button der Minikarte mit einer Auswahl|nvon Berichten früherer Erweiterungen.
## Version: v0.12.1
## Author: ergloCoder
## X-Email: erglo.coder+MRBP@gmail.com
## X-Project-Homepage: https://www.curseforge.com/wow/addons/mission-report-button-plus
## X-Project-Repository: https://github.com/erglo/mission-report-button-plus

## X-License: GNU General Public License Version 3
## X-Category: Garrison, Map & Minimap, Miscellaneous

## DefaultState: enabled

## SavedVariables: MRBP_GlobalSettings
## SavedVariablesPerCharacter: MRBP_PerCharSettings

locales\includes.xml

MissionReportButtonPlus_Utils.lua
MissionReportButtonPlus_Options.lua
MissionReportButtonPlus.lua
