Adds a right-click menu to the mission report button on the minimap (aka. [I]Garrison-/ExpansionLandingPageMinimapButton[/I]) for selecting mission reports and summaries of current and previous expansions.
[I](See full feature list below.) [/I]

[IMG]https://raw.githubusercontent.com/erglo/wow-mission-report-button-plus/main/.screenshots/mbrp_tooltip-dropdown_df-winter.jpg[/IMG]
[I][COLOR="Sienna"]Button tooltip and right-click menu with expansion names[/COLOR][/I] 

[IMG]https://raw.githubusercontent.com/erglo/wow-mission-report-button-plus/main/.screenshots/mrbp_menu-tooltip_df-summary.jpg[/IMG]
[I][COLOR="Sienna"]The right-click menu with some Dragonflight summaries[/COLOR][/I]

(More images can be found on this addon's [URL="https://www.curseforge.com/wow/addons/mission-report-button-plus/screenshots"]screenshots page[/URL] on CurseForge.)


[SIZE="3"][B][COLOR="Sienna"]Features[/COLOR][/B][/SIZE]

[SIZE="2"][I]Minimap Landing Page Button[/I][/SIZE]
[LIST]
[*] adds a right-click menu to the minimap's expansion landing page button
[*] displays the minimap button of the *previous* expansion as long as the current command table or expansion requirements haven't been unlocked
[*] optionally shows or hides the minimap button itself permanently
[*] clicking a menu entry opens the (read-only) Mission Report Frame of the corresponding expansion
[/LIST]

[SIZE="2"][I]Dropdown Menu[/I][/SIZE]
[LIST]
[*] see details about in-progress mission of each command table
[*] see which bounties, threats and world map events of each expansion are currently active
[*] expansions you (yet) don't own will be hidden in the menu
[*] expansions without unlocked requirements (eg. a command table) will be displayed, but disabled
    --> now optionally showing a hint on how to unlock it
[*] WoD: get notified about Garrison Invasions
[*] Legion: see details about Demon Invasions and Invasion Points
[*] BfA: see details about Faction and N'Zoth Assaults as well as you Isle Expedition Azerite progress
[*] Shadowlands: see details about Covenant Assaults in The Maw as well as your Covenant Renown status
[*] Dragonflight: see a summary of your Major Factions Renown status, collected Dragon Glyphs and many Dragon Isles events
[/LIST]

[SIZE="2"][I]Chat[/I][/SIZE]
[LIST]
[*] get informed in-chat about finished missions, talents, WoD garrison invasions and buildings, etc.
[*] chat messages are optionally and can be disabled in the settings
[/LIST]

[SIZE="2"][I]Addon Compartment[/I][/SIZE]
[LIST]
[*] get an overview of all expansions with a landing page
[*] see a summary of all expansions at once
[*] in case you're hiding your minimap (button) you won't lose track of your mission progress and other expansion details
[*] it is completely optional and can be de-/activated in the settings
[/LIST]

[SIZE="2"][I]Common[/I][/SIZE]
[LIST]
[*] choose from a variety of settings and adjust the addon to your liking
    --> or de-/select the menu entries with the expansions that are no longer of interest to you
[*] some events are linked to an achievement; see whether you achieved it or not by an icon hint
[*] [B]many more to come...[/B]
[/LIST]

[I]If you want to see some examples of these features, go visit this addon's [URL="https://www.curseforge.com/wow/addons/mission-report-button-plus/screenshots"]screenshots page[/URL] on CurseForge.[/I]

__________________________________________________


[SIZE="3"][B]About this addon[/B][/SIZE]

[SIZE="2"][B]Problem[/B][/SIZE]

As soon as a new WoW expansion has been released the button on the minimap which opens the mission report frame (aka. [I]Garrison-/ExpansionLandingPageMinimapButton[/I]) is disabled until our character meets certain criteria in order to send our little helper companions on missions or until we see any expansion summary. But only the reports from the current expansion can be viewed by the newly *replaced* minimap button with *no other options* on how to view reports of any previous expansions anymore unless we visit the old mission tables, and in many cases we do so only to find out that we're too early and our missions are still on-going.  
I was very pleased to see that the WoW Companion app for mobile phones addressed this problem, but unfortunately the main game still doesn't.

[SIZE="2"][B]Solution[/B][/SIZE]

It is still possible to access mission reports from previous expansions but the Blizzard Devs still haven't implemented a possibility for users to access those via the graphical interface.
[B]This is where this addon comes into play:[/B]

[LIST]
[*] it makes the minimap button for mission reports available in case it has been hidden,
[*] it adds a right-click menu to the minimap button,
[*] with a selection of unlocked expansions and access to eg. mission reports, bounty quests, summaries, etc. which are... 
[*] [B]anytime and anywhere accessible.[/B]
[/LIST]
[I](See full feature list above.)[/I]

__________________________________________________


[SIZE="3"][B]How to install[/B][/SIZE]

[SIZE="2"][B]Download sources[/B][/SIZE]

[URL="https://www.curseforge.com/wow/addons/mission-report-button-plus"][IMG]https://camo.githubusercontent.com/48404c2885f4a76d04c9c5e2f48c90d572c49226b88e71577f6512cc74d95172/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2546302539462539342539372d4375727365466f7267652d663136343336[/IMG][/URL] [URL="https://addons.wago.io/addons/mission-report-button-plus"][IMG]https://camo.githubusercontent.com/7ed4c70d9f0c1d700b5b7fd1d18dc242e772e54f9efd3ad8f728de757e52b862/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2546302539462539342539372d5761676f2e696f2d633132373264[/IMG][/URL] [URL="https://www.wowinterface.com/downloads/info26583-MissionReportButtonPlus.html"][IMG]https://camo.githubusercontent.com/a112960875472813cbe1f296ec1bc65c78645abb09165af8d524500dc4a4a829/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2546302539462539342539372d576f57496e746572666163652d646138613030[/IMG][/URL] [URL="https://github.com/erglo/wow-mission-report-button-plus"][IMG]https://camo.githubusercontent.com/e0186baf731dff7487d43970c94fd54fbe0bb1d5709b182cbc1c7cb61f0db993/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2546302539462539342539372d4769744875622d366537363831[/IMG][/URL]


[SIZE="2"][B]Install manually[/B][/SIZE]
[LIST]
[*] Download the latest addon package from one of the above sources.  
[*] Unpack the ZIP file into your `World of Warcraft/_retail_/Interface/AddOns` folder.  
[*] Done. Start or reload your game.  
[/LIST]

[SIZE="2"][B]Install using an app[/B][/SIZE]
[LIST]
[*] There are many Addon Managers apps out there. Download your favorite one or get one from one of the above sources (eg. CurseForge or Wago).  
[*] Install the manager application and run it.  
[*] Search for `Mission Report Button Plus` inside the app and click on "Install".  
[*] Done. Start or reload your game.
[/LIST]

[SIZE="2"][B]ℹ Further help[/B][/SIZE]
[LIST]
[*] [URL="https://www.wowinterface.com/forums/faq.php?faq=install"]WoWInterface - FAQ: Installing AddOns[/URL]
[*] [URL="https://www.wowhead.com/guide/addons-how-to-install-and-maintain-1998"]Wowhead - AddOns: How to Install and Maintain[/URL]
[*] [URL="https://wowpedia.fandom.com/wiki/AddOn#Installing_an_addon"]Wowpedia - Installing an addon[/URL]
[/LIST]

__________________________________________________


[SIZE="3"][B]Contributing[/B][/SIZE]

[I]Interested in helping? Contributors are most welcome![/I]
[URL="https://github.com/erglo/wow-mission-report-button-plus/issues"]Report a problem[/URL] or send a feature request on the repository's issues page at [B]GitHub[/B].
[URL="https://www.curseforge.com/wow/addons/mission-report-button-plus/localization"]Help translating[/URL] on [B]CurseForge[/B] if you're missing your language or simply want to help with localization.

[SIZE="2"][B]Thank you! &#127881;[/B][/SIZE]

[LIST]
[*] Thanks go to [URL="https://github.com/SpareSimian"]SpareSimian[/URL] and [URL="
(https://github.com/erglo/wow-mission-report-button-plus/issues?q=is%3Aissue+is%3Aclosed"]others[/URL] for their awesome bug reports.
[*] Thanks go to [URL="https://github.com/EKE00372"]EK (EKE00372)[/URL] for the `zhTW` and the `zhCN` localization.
[*] Thanks go to [URL="https://github.com/justinkb"]justinkb[/URL] for the very [URL="https://github.com/erglo/wow-mission-report-button-plus/pull/16"]quick fix PR[/URL] for [URL="https://github.com/erglo/wow-mission-report-button-plus/issues/17"]issue #17[/URL].
[/LIST]

[SIZE="2"][B]Known Issues[/B][/SIZE]

[LIST]
[*] When opening the garrison landing page of Draenor with an *upgraded* character an recursion error occurs. The game expects a list with mission details but receives empty values instead. I will tend to this as soon as possible, but it seems to be a sever-side problem at first glance.
[*] [FIXED] When using MRBP together with [B]cfxfox[/B]'s addon [URL="https://beta.curseforge.com/wow/addons/war-plan"]War Plan[/URL] the minimap button's right-click handler was overridden showing only War Plan's dropdown menu. This has been fixed.
--> [I]In case of other addons doing something similar I added the slash command `hook`, which simply re-registers the MRBP's button hooks (tooltip + right-click menu).[/I]
[*] As soon as you unlock a command table the minimap button doesn't update automatically. The addon gathers this information only once at startup in order to save memory. You need to reload the UI manually, eg. by typing `/reload` in the chat frame. Logging-out and -in again also works. I will tend to this as soon as possible.
[/LIST]

__________________________________________________


[SIZE="2"][B]Tools Used[/B][/SIZE]
[LIST]
[*] Microsoft's [URL="https://code.visualstudio.com"]Visual Studio Code[/URL] with ...
    [LIST]
    [*] Sumneko's [URL="https://github.com/LuaLS/lua-language-server"]Lua Language Server[/URL] extension
    [*] Ketho's [URL="https://github.com/Ketho/vscode-wow-api"]World of Warcraft API[/URL] extension
    [*] Stanzilla's [URL="https://github.com/Stanzilla/vscode-wow-toc"]World of Warcraft TOC Language Support[/URL] extension
    [*] David Anson's [URL="https://github.com/DavidAnson/vscode-markdownlint"]Markdown linting and style checking[/URL] extension
    [/LIST] 
[*] Version control management with [URL="https://git-scm.com"]Git[/URL] + [URL="https://github.com/"]GitHub[/URL]
    [LIST] 
    [*] GitHub workflow via [URL="https://github.com/BigWigsMods/packager"]BigWigsMods/packager[/URL]
    [/LIST]
[*] In-game development tools (addons):
    [LIST]
    [*] [URL="https://www.curseforge.com/wow/addons/ace3"]Ace3[/URL], [URL="https://www.curseforge.com/wow/addons/bug-grabber"]BugGrabber[/URL], [URL="https://www.curseforge.com/wow/addons/bugsack"]BugSack[/URL], [URL="https://www.curseforge.com/wow/addons/idtip"]idTip[/URL], [URL="https://www.curseforge.com/wow/addons/textureviewer"]TextureViewer[/URL], [URL="https://www.curseforge.com/wow/addons/wowlua"]WoWLua[/URL].
    [/LIST]
[/LIST]

[SIZE="2"][B]References[/B][/SIZE]
[LIST]
[*] Townlong Yak's [URL="https://www.townlong-yak.com/framexml/live"]FrameXML archive[/URL]
[*] WoWpedia's [URL="https://wowpedia.fandom.com/wiki/World_of_Warcraft_API"]World of Warcraft API [/URL]
[*] [URL="https://www.wowhead.com"]Wowhead.com[/URL]
[*] Matt Cone's [URL="https://www.markdownguide.org"]"The Markdown Guide"[/URL]
    --> [I](Buy his [URL="https://www.markdownguide.org/book"]book[/URL]!)[/I]
[*] [URL="https://git-scm.com/book"]The Git Book[/URL]
[*] [URL="https://code.visualstudio.com/docs"]Documentation[/URL] for Visual Studio Code
[/LIST]
