if (GetLocale() ~= "zhCN") then
	return;
end

local ns = select(2, ...);

-- Translated by EK (EKE00372)

local L;
-- @localization(locale="zhCN", format="lua_table", handle-unlocalized="english")@
if L then
	ns.L = L;
end

--@do-not-package@
--------------------------------------------------------------------------------
--> Note: This section is used for local testing and will not be packaged in the
--  released version. The release version of this localization is hosted at 
--  CurseForge and will be automatically integrated during release workflow.

ns.L = {
	CFG_ABOUT_ADDON_LABEL = "关于本插件",
	CFG_ABOUT_SLASHCMD_LABEL = "聊天命令",
	CFG_ADDONINFOS_AUTHOR = "作者",
	CFG_ADDONINFOS_EMAIL = "Email",
	CFG_ADDONINFOS_HOMEPAGE = "项目主页",
	CFG_ADDONINFOS_L10N_CONTACT = "EK (EKE00372)",
	CFG_ADDONINFOS_L10N_S = "翻译 (%s)",
	CFG_ADDONINFOS_LICENSE = "授权",
	CFG_ADDONINFOS_VERSION = "版本",
	CFG_CHAT_NOTIFY_TEXT = "切換聊天通知",
	CFG_CHAT_NOTIFY_TOOLTIP = "取消勾选会停用聊天通知。",
	CFG_DDMENU_ENTRYSELECTION_LABEL = "菜单",
	CFG_DDMENU_ENTRYSELECTION_TEXT_D = "%d |4menu item:menu items; selected",
	CFG_DDMENU_ENTRYSELECTION_TEXT_WARNING = "至少得启用一个菜单选项。",
	CFG_DDMENU_ENTRYSELECTION_TOOLTIP = "Choose the dropdown menu's entry items that should be displayed. Simply uncheck those items which are no longer of interest to you.",
	CFG_DDMENU_ENTRYTOOLTIP_BFA_BOUNTIES_TOOLTIP = "在鼠标提示中列出赞达拉和库尔提拉斯目前的大使任务。",
	CFG_DDMENU_ENTRYTOOLTIP_BFA_ISLAND_EXPEDITIONS_TOOLTIP = "显示海岛探险周常任务收集艾泽里特的进度",
	CFG_DDMENU_ENTRYTOOLTIP_COVENANT_BOUNTIES_TOOLTIP = "在鼠标提示中显示暗影国度目前的盟约使命任务。",
	CFG_DDMENU_ENTRYTOOLTIP_COVENANT_RENOWN_TOOLTIP = "为暗影国度盟约的名望等级显示进度。",
	CFG_DDMENU_ENTRYTOOLTIP_DRAGON_GLYPHS_TOOLTIP = "显示每个地图的巨龙雕纹收集进度",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_ARGUS_INVASION = "阿古斯的军团入侵点",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_BFA_FACTION_ASSAULTS = "赞达拉和库尔提拉斯的阵营入侵",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_CAMP_AYLAAG = "欧恩哈拉平原的艾拉格营地",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_DEMON_INVASION = "破碎海岸的恶魔入侵点",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_DRAGONBANE_KEEP = "觉醒海岸的攻打灭龙要塞",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_DRAGONRIDING_RACE = "巨龙群岛的多人驭龙竞速赛",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_ELEMENTAL_STORMS = "巨龙群岛的元素风暴",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_FYRAKK_ASSAULTS = "巨龙群岛的菲莱克突袭",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_TIME_RIFTS = "the Time Rifts in Thaldraszus",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_GRAND_HUNTS = "巨龙群岛的洪荒狩猎",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_HIDE_EVENT_DESCRIPTIONS = "隐藏事件内容的描述。",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_ISKAARA_FEAST = "伊斯卡拉海象人的社区盛宴。",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_LEGION_INVASION = "破碎群岛的军团入侵点",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_ONLY_IN_ZARALEK_CAVERN = "(Works in Zaralek Cavern only!)",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_RESEARCHERS_UNDER_FIRE = "Researchers Under Fire in the Zaralek Cavern",
	CFG_DDMENU_ENTRYTOOLTIP_EVENT_POI_TEMPLATE_TOOLTIP = "在鼠标提示中，为“%s”显示摘要。",
	CFG_DDMENU_ENTRYTOOLTIP_FACTION_COLORS_TOOLTIP = "以盟约配色染色盟约名字。",
	CFG_DDMENU_ENTRYTOOLTIP_GARRISON_INVASION_ALERT_TOOLTIP = "在要塞入侵时提醒你。",
	CFG_DDMENU_ENTRYTOOLTIP_HIDE_DRAGON_GLYPHS_TOOLTIP = "隐藏巨龙雕纹已收集完毕的区域。",
	CFG_DDMENU_ENTRYTOOLTIP_LABEL = "提示信息",
	CFG_DDMENU_ENTRYTOOLTIP_LEGION_BOUNTIES_TOOLTIP = "在鼠标提示中列出破碎群岛和阿古斯目前的大使任务。",
	CFG_DDMENU_ENTRYTOOLTIP_LEGION_INVASION_COLORS_TOOLTIP = "以淡绿色显示入侵点名称。",
	CFG_DDMENU_ENTRYTOOLTIP_MAJOR_FACTION_RENOWN_TOOLTIP = "为巨龙群岛的主要阵营声望显示进度。",
	CFG_DDMENU_ENTRYTOOLTIP_MAJOR_FACTION_UNLOCK_TOOLTIP = "显示解锁阵营声望的提示。",
	CFG_DDMENU_ENTRYTOOLTIP_MAW_THREATS_TOOLTIP = "为噬渊的盟约突袭显示摘要。",
	CFG_DDMENU_ENTRYTOOLTIP_MISSION_INFO_TOOLTIP = "为你从任务桌派遣的追随者任务显示摘要。",
	CFG_DDMENU_ENTRYTOOLTIP_NZOTH_THREATS_TOOLTIP = "为艾泽拉斯的恩佐司入侵显示摘要。",
	CFG_DDMENU_ENTRYTOOLTIP_SHOW_TEXT = "显示鼠标提示",
	CFG_DDMENU_ENTRYTOOLTIP_SHOW_TOOLTIP = "鼠标指向下拉菜单时，显示该资料片的详细信息。如果禁用此选项则不会显示鼠标提示。",
	CFG_DDMENU_ENTRYTOOLTIP_TIMEWALKING_VENDOR_TOOLTIP = "在时光漫游期间，显示时光商人的位置信息。",
	CFG_DDMENU_ENTRYTOOLTIP_WORLD_MAP_EVENTS_TOOLTIP = "扫描世界地图，查找地图事件，并显示摘要。",
	CFG_DDMENU_HINT_MISSIONS_TEXT = "任务完成提示",
	CFG_DDMENU_HINT_MISSIONS_TOOLTIP = "追随者任务完成后，在选单的资料片名称后面显示一个感叹号。|n|n关闭此选项将不显示感叹号提示。",
	CFG_DDMENU_HINT_MISSIONS_ALL_TEXT = "所有任务",
	CFG_DDMENU_HINT_MISSIONS_ALL_TOOLTIP = "派遣的任务全部完成才显示感叹号。",
	CFG_DDMENU_HINT_REPUTATION_TEXT = "Hint Reputation Reward",
	CFG_DDMENU_HINT_REPUTATION_TOOLTIP = "An icon appears on the left side of the menu as soon as reputation reward is available.",
	CFG_DDMENU_HINT_TIMEWALKING_VENDOR_TEXT = "Hint Timewalking Vendor",
	CFG_DDMENU_HINT_TIMEWALKING_VENDOR_TOOLTIP = "An icon appears on the left side of the menu as soon as the Timewalking Vendor is available.",
	CFG_DDMENU_NAMING_TEXT = "显示资料片名称",
	CFG_DDMENU_NAMING_TOOLTIP = "启用以资料片名称显示不同版本，禁用则显示各版本任务桌的名字。",
	CFG_DDMENU_REPORTICONS_TEXT = "任务桌图标",
	CFG_DDMENU_REPORTICONS_TOOLTIP = "在下拉菜单的右侧显示版本图标。",
	CFG_DDMENU_SEPARATOR_HEADING = "下拉菜单",
	CFG_DDMENU_SORTORDER_TEXT = "反向排列",
	CFG_DDMENU_SORTORDER_TOOLTIP = "下拉菜单的资料片选项是自上至下，由新到旧。如果启用此选项，将会反向排列，使最旧的资料片排在最上面。",
	CFG_DDMENU_STYLESELECTION_LABEL = "菜单样式",
	CFG_DDMENU_STYLESELECTION_TOOLTIP = "Choose your favorite dropdown menu style.|n|n(More to come.)",
	CFG_DDMENU_STYLESELECTION_VALUE1_TEXT = "鼠标提示",
	CFG_DDMENU_STYLESELECTION_VALUE1_TOOLTIP = "The look of this style is that of a common tooltip bubble.",
	CFG_DDMENU_STYLESELECTION_VALUE2_TEXT = "下拉菜单",
	CFG_DDMENU_STYLESELECTION_VALUE2_TOOLTIP = "This style represents the look of a common dialog (pre-Dragonflight).",
	CFG_MINIMAPBUTTON_SHOWBUTTON_TEXT = "显示小地图按钮",
	CFG_MINIMAPBUTTON_SHOWBUTTON_TOOLTIP = "在你达到可以开启当前版本资料片内容的等级之前，小地图的资料片按钮都是隐藏的。|n|n启用此选项后，只要你解锁了任意资料片，就可以强制显示按钮。",
	CFG_MINIMAPBUTTON_SHOWNAMEINTOOLTIP_TEXT = "显示插件名字缩写",
	CFG_MINIMAPBUTTON_SHOWNAMEINTOOLTIP_TOOLTIP = "启用后，在小地图的按钮显示缩写“MRBP”，而不是插件的全名。",
	CFG_SHOW_ADDON_COMPARTMENT_TEXT = "暴雪插件按钮",
	CFG_SHOW_ADDON_COMPARTMENT_TOOLTIP = "在暴雪的插件收纳按钮显示这个插件。这个按钮默认在小地图的右上方。",
	CFG_TRACK_ACHIEVEMENTS_TEXT = "追踪成就",
	CFG_TRACK_ACHIEVEMENTS_TOOLTIP = "Events linked to the achievements below will be displayed in a gray colored text and marked with a yellow check mark symbol.",
	CFG_WOD_HIDE_GARRISON_INVASION_ALERT_ICON_TEXT = "Hide Alert Icon",
	CFG_WOD_HIDE_GARRISON_INVASION_ALERT_ICON_TOOLTIP = "Hide the Invasion Alert icon on top of the Draenor Garrison Landing Page frame, even if an invasion is available.",
	CHATMSG_MINIMAPBUTTON_ALREADY_SHOWN = "小地图按钮已启用",
	CHATMSG_MINIMAPBUTTON_HOOKS_UPDATED = "Minimap button hooks have been updated.",
	CHATMSG_RESET = "已将设置重置为默认。",
	CHATMSG_SILENT_S = "聊天通知已关闭，如要重新打开，请输入：%s",
	CHATMSG_SYNTAX_INFO_S = "请使用命令：'%s <argument>'",
	CHATMSG_UNLOCKED_COMMANDTABLES_REQUIRED = "无法显示小地图按钮：至少要解锁一个资料片，才会显示资料片按钮。",
	CHATMSG_VERBOSE_S = "聊天通知已开启，如要重新关闭，请输入：%s",
	ENTRYTOOLTIP_APPLY_FACTION_COLORS_LABEL = "阵营染色",
	ENTRYTOOLTIP_BFA_FACTION_ASSAULTS_LABEL = "阵营入侵",
	ENTRYTOOLTIP_DF_CAMP_AYLAAG_AREA_NAME = "River Camp",
	-- ENTRYTOOLTIP_DF_COMMUNITY_FEAST_LABEL = "社区盛宴",
	-- ENTRYTOOLTIP_DF_DRAGON_GLYPHS_LABEL = "巨龙雕纹",
	-- ENTRYTOOLTIP_DF_DRAGONRIDING_RACE_LABEL = "驭龙竞速",
	ENTRYTOOLTIP_DF_HIDE_DRAGON_GLYPHS_LABEL = "隱藏完成區域",
	ENTRYTOOLTIP_DF_HIDE_EVENT_DESCRIPTIONS_LABEL = "隱藏事件描述",
	ENTRYTOOLTIP_DF_HIDE_MF_UNLOCK_DESCRIPTION_LABEL = "隱藏解鎖提示",
	ENTRYTOOLTIP_LEGION_APPLY_INVASION_COLORS_LABEL = "陣營染色",
	ENTRYTOOLTIP_SL_MAW_THREATS_LABEL = "盟约突袭",
	ENTRYTOOLTIP_TIMEWALKING_VENDOR_LABEL = "时光商人",
	ENTRYTOOLTIP_WORLD_MAP_EVENTS_LABEL = "世界地图事件",
	SLASHCMD_DESC_CHATMSG = "切换聊天通知",
	SLASHCMD_DESC_HIDE = "隐藏小地图按钮",
	SLASHCMD_DESC_HOOK = "Updates the minimap button hooks",
	SLASHCMD_DESC_SHOW = "显示小地图按钮",
	TOC_FILE_NOTES = "替小地图上的资料片按钮添加右键菜单，点击菜单可以查看各个资料片版本的任务桌。",
	TOOLTIP_CLICKTEXT_MINIMAPBUTTON = "右键选择资料片",
	TOOLTIP_REQUIREMENTS_TEXT_S = "完成任务“%s”以解锁此资料片的内容",
	WORK_IS_EXPERIMENTAL = "（实验性功能）",
	WORK_IS_EXPERIMENTAL_TOOLTIP_ADDITION = "（实验性功能尚未开发完成，功能可能不完整，甚至可能无法正常运作。）",
	WORKS_ONLY_FOR_EXPANSION_S = "(Currently only supported for %s)",
};
--------------------------------------------------------------------------------
--@end-do-not-package@
